TriviaMauiClient/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="TriviaMauiClient.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TriviaMauiClient">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#02425A</Color>
            <Color x:Key="SecondaryColor">White</Color>
            <Color x:Key="ErrorColor">Red</Color>

            <Style x:Key="welcome" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />

            </Style>
            <Style x:Key="error" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource ErrorColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />

            </Style>

            <Style x:Key="loginBorder" TargetType="Border">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Opacity" Value="0.3" />
                <Setter Property="StrokeShape" Value="RoundRectangle 5" />

            </Style>

            <Style x:Key="loginEntry" TargetType="Entry">
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="BackgroundColor" Value="Transparent" />

                <Setter Property="PlaceholderColor" Value="Gray" />
                <Setter Property="TextColor" Value="White" />



            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
